# Privacy-Online-for-Android

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/ovpnlibs/assets/: pie_openvpn.mips  privacy-online-ca.crt
app/src/main/: AndroidManifest.xml  jni
app/src/main/assets/: locations.json  locations_beta.json  locations_dev.json
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: Connection.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  VpnStatus.java  (+3 more)
app/src/main/java/online/privacy/privacyonline/: AboutActivity.java  ConnectionActivity.java  ConnectionLocation.java  HeaderImageView.java  HomeActivity.java  LoginActivity.java  PrivacyOnlineAPIService.java  PrivacyOnlineApiRequest.java  PrivacyOnlineUtility.java  SetupActivity.java  ShrinkAnimation.java  VPNLocation.java  VPNLocationAdapter.java  VPNLocations.java
app/src/main/jni/: Android.mk  info_kghost_android_openvpn_ManagementSocket.c
app/src/main/res/color/: input_text_normal.xml
app/src/main/res/drawable/: about_divider.xml  background_setup.xml  background_toolbar.xml  button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_connection.xml  activity_connection_location.xml  activity_login.xml  activity_setup.xml  content_connection.xml  content_home.xml  content_setup.xml  spinner_layout_full.xml  status_box.xml  toolbar.xml
app/src/main/res/layout-land/: activity_connection.xml  activity_setup.xml  content_connection.xml  content_setup.xml
app/src/main/res/menu/: menu_connectionlocation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/online/privacy/privacyonline/: ExampleUnitTest.java
(+76 files in other folders)
