<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/setup_background"
    tools:context="online.privacy.privacyonline.SetupActivity">

    <include layout="@layout/content_setup"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginLeft="@dimen/setup_box_margin_left"
             android:layout_marginRight="@dimen/setup_box_margin_right"
             android:layout_marginTop="@dimen/setup_box_margin_top"
             android:layout_marginBottom="@dimen/setup_box_margin_bottom"/>

</FrameLayout>
