<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="10dp"
             android:background="@drawable/background_setup">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
                         xmlns:android="http://schemas.android.com/apk/res/android"
                         android:orientation="vertical"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:weightSum="1"
                         android:alpha="0.95"
            >

                         <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.16"
                         android:gravity="center"
                         android:weightSum="1">

                             <ImageView
                                 android:layout_width="230dp"
                                 android:layout_height="match_parent"
                                 android:id="@+id/imageView"
                                 android:src="@drawable/setup_logo"
                                 />

                         </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.12">

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need an account? Sign up here!"
            android:id="@+id/button_cta_signup"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="9sp"
            android:textColor="@color/signupLinkText"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <GridLayout
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:useDefaultMargins="true"
                         android:layout_gravity="center">

                         <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:text="Username"
                         android:id="@+id/label_username"
                         android:textSize="@dimen/setup_input_label_size"/>

                         <EditText
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/input_text_username"
                         android:textSize="@dimen/setup_input_text_size"/>
                         </GridLayout>

            <GridLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:useDefaultMargins="true"
                             >

                         <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:text="Password"
                         android:id="@+id/label_password"
                         android:gravity="center_vertical|center_horizontal"
                         android:textSize="@dimen/setup_input_label_size"/>

                         <EditText
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:inputType="textPassword"
                         android:ems="10"
                         android:id="@+id/input_password_password"
                         android:textSize="@dimen/setup_input_text_size"/>

                         </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2"
                android:layout_gravity="center"
                android:id="@+id/credential_error_info"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/setup_error_info_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/credential_error"
                    android:id="@+id/label_credential_error"
                    android:layout_column="0"
                    android:textSize="@dimen/setup_error_text_size"
                    android:textColor="@color/errorRed"
                    android:layout_marginLeft="@dimen/setup_error_text_margin_left"
                    android:layout_gravity="center_vertical|right"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/icon_credential_error"
                    android:layout_column="1"
                    android:src="@drawable/ic_credential_error"
                    android:scaleType="fitCenter"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"/>
            </GridLayout>

            <GridLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:columnCount="1"
                         android:rowCount="2"
                         android:useDefaultMargins="true"
                         android:layout_gravity="center"
                             >

                         <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:text="Default VPN Location"
                         android:id="@+id/label_default_vpn_location"
                         android:layout_row="0"
                         android:layout_column="0"
                         android:textSize="@dimen/setup_input_label_size"/>

                         <Spinner
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/input_spinner_default_vpn_location"
                         android:layout_row="1"
                         android:layout_column="0"
                         android:spinnerMode="dialog"/>

                         </GridLayout>

            <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_weight="0.04"
                         android:gravity="center">

                         <Button
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/settings_save"
                         android:id="@+id/button_save"
                         android:background="@drawable/button_privacyonline"
                         android:textColor="@color/white"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_save"
                    android:indeterminate="true"
                    android:indeterminateOnly="false"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
